# NebulaControls

./: .gitattributes  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebulaControls.slnx  NebulaUI.csproj  NebulaUI.slnx  README.md  Recherches et compréhensions.txt  TestWindow.xaml  TestWindow.xaml.cs
Controls/: Buttons.xaml  CheckBox.xaml  ComboBox.xaml  GalleryCard.xaml  NebulaAlert.cs  NebulaAlert.xaml  NebulaBadge.cs  NebulaBadge.xaml  NebulaButtons.xaml  NebulaCheckBox.xaml  NebulaComboBox.cs  NebulaComboBox.xaml  NebulaContextMenu.xaml  NebulaDataGrid.cs  NebulaDataGrid.xaml  NebulaDialog.xaml  NebulaDialog.xaml.cs  NebulaDialogResult.cs  NebulaDialogVariant.cs  NebulaExpander.cs  NebulaExpander.xaml  NebulaGalleryCard.xaml  NebulaGroupBox.cs  NebulaGroupBox.xaml  NebulaLabeledPasswordBox.cs  NebulaListBox.cs  NebulaListBox.xaml  NebulaMenu.xaml  NebulaPasswordBox.xaml  NebulaProgressBar.cs  NebulaProgressBar.xaml  NebulaRadioButton.xaml  NebulaSlider.cs  NebulaSlider.xaml  NebulaSpinner.cs  NebulaSpinner.xaml  NebulaTabControl.cs  NebulaTabControl.xaml  NebulaTextBox.cs  NebulaTextBox.xaml  (+9 more)
Docs/: NebulaControlsExtractionPlan.md  NebulaControlsUsage.md
NebulaControls/: NebulaControls.csproj
NebulaControls/Controls/: NebulaBadge.cs  NebulaButtons.xaml  NebulaCheckBox.xaml  NebulaControls.xaml  NebulaDataGrid.cs  NebulaDialog.xaml  NebulaDialogResult.cs  NebulaDialogVariant.cs  NebulaExpander.cs  NebulaExpander.xaml  NebulaGroupBox.cs  NebulaLabeledPasswordBox.cs  NebulaListBox.cs  NebulaListBox.xaml  NebulaPasswordBox.xaml  NebulaProgressBar.xaml  NebulaScrollBar.xaml  NebulaSlider.xaml  NebulaSpinner.cs  NebulaSpinner.xaml  NebulaToolTip.cs  NebulaToolTip.xaml
NebulaControls/Themes/NebulaDarkBlue/: Theme.xaml
NebulaControls/Themes/NebulaDarkPurple/: Brushes.xaml  Colors.xaml
NebulaControls/Theming/: NebulaTheme.cs  NebulaThemeManager.cs
Themes/DarkPurple/: Brushes.xaml  Colors.xaml  Typography.xaml
docs/: NebulaControlsExtractionPlan.md  NebulaControlsUsage.md  ROADMAP.md  ThemesAndTheming.md
docs/release-notes/: v1.0.0-beta.md  v1.0.1-beta.md  v1.0.2-beta.md
samples/NebulaControls.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NebulaControls.Demo.csproj
samples/NebulaControls.Demo/Behaviors/: ScrollFocusBehavior.cs
samples/NebulaControls.Demo/Views/: AboutWindow.xaml  AboutWindow.xaml.cs  ButtonsFeedbackView.xaml  ButtonsFeedbackView.xaml.cs  CollectionsDataView.xaml  CollectionsDataView.xaml.cs  ContainersLayoutView.xaml  ContainersLayoutView.xaml.cs  ControlInventoryView.xaml  ControlInventoryView.xaml.cs  DemoCodeBlock.xaml  DemoCodeBlock.xaml.cs  DocumentationWindow.xaml  DocumentationWindow.xaml.cs  InputsProgressView.xaml  InputsProgressView.xaml.cs  NebulaWindowPreview.xaml  NebulaWindowPreview.xaml.cs  PickerLabView.xaml  PickerLabView.xaml.cs
src/NebulaControls/: NebulaControls.csproj  README.md
src/NebulaControls/Controls/: NebulaAlert.cs  NebulaAlert.xaml  NebulaAvatar.cs  NebulaAvatar.xaml  NebulaAvatarKind.cs  NebulaBadge.cs  NebulaBadge.xaml  NebulaButtons.xaml  NebulaCalendarItem.cs  NebulaCalendarMode.cs  NebulaCalendarView.cs  NebulaCalendarView.xaml  NebulaCheckBox.xaml  NebulaChip.cs  NebulaChip.xaml  NebulaComboBox.cs  NebulaComboBox.xaml  NebulaContextMenu.xaml  NebulaControls.xaml  NebulaDataGrid.cs  NebulaDataGrid.xaml  NebulaDatePicker.cs  NebulaDatePicker.xaml  NebulaDateTimePicker.cs  NebulaDateTimePicker.xaml  NebulaDialog.xaml  NebulaDialog.xaml.cs  NebulaDialogVariant.cs  NebulaEmailTextBox.cs  NebulaExpander.cs  NebulaExpander.xaml  NebulaGroupBox.cs  NebulaGroupBox.xaml  NebulaInputFocus.cs  NebulaLabeledPasswordBox.cs  NebulaListBox.cs  NebulaListBox.xaml  NebulaMenu.xaml  NebulaMessageBox.cs  NebulaMessageBoxButtons.cs  (+41 more)
src/NebulaControls/Themes/Common/: Typography.xaml
src/NebulaControls/Themes/NebulaDarkBlue/: Brushes.xaml  Colors.xaml
src/NebulaControls/Themes/NebulaDarkPurple/: Brushes.xaml  Theme.xaml
src/NebulaControls/Themes/NebulaLightPurple/: Brushes.xaml  Colors.xaml  Theme.xaml
src/NebulaControls/Theming/: NebulaTheme.cs  NebulaThemeManager.cs
