<Application x:Class="NebulaUI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:NebulaUI"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/DarkPurple/Colors.xaml" />
                <ResourceDictionary Source="Themes/DarkPurple/Brushes.xaml" />
                <ResourceDictionary Source="Themes/DarkPurple/Typography.xaml" />
                <ResourceDictionary Source="Controls/NebulaPasswordBox.xaml" />
                <ResourceDictionary Source="Controls/NebulaButtons.xaml" />
                <ResourceDictionary Source="Controls/NebulaTextBox.xaml" />
                <ResourceDictionary Source="Controls/NebulaCheckBox.xaml" />
                <ResourceDictionary Source="Controls/NebulaRadioButton.xaml" />
                <ResourceDictionary Source="Controls/NebulaToggleButton.xaml" />
                <ResourceDictionary Source="Controls/NebulaComboBox.xaml" />
                <ResourceDictionary Source="Controls/NebulaScrollBar.xaml" />
                <ResourceDictionary Source="Controls/NebulaListBox.xaml" />
                <ResourceDictionary Source="Controls/NebulaProgressBar.xaml" />
                <ResourceDictionary Source="Controls/NebulaSlider.xaml" />
                <ResourceDictionary Source="Controls/NebulaTabControl.xaml" />
                <ResourceDictionary Source="Controls/NebulaToolTip.xaml" />
                <ResourceDictionary Source="Controls/NebulaExpander.xaml" />
                <ResourceDictionary Source="Controls/NebulaDataGrid.xaml" />
                <ResourceDictionary Source="Controls/NebulaGalleryCard.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
