<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NebulaControls\**" />
    <EmbeddedResource Remove="NebulaControls\**" />
    <None Remove="NebulaControls\**" />
    <Page Remove="NebulaControls\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="NebulaControls\NebulaControls.csproj" />
  </ItemGroup>

</Project>
