<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>NebulaControls</PackageId>
    <Version>1.0.2-beta</Version>
    <Authors>Dominique Challe</Authors>
    <Company>Dominique Challe</Company>
    <Description>A polished WPF control library with Nebula-themed controls, styles, templates, and runtime theme switching.</Description>
    <PackageTags>wpf;controls;ui;theme;dark-theme;light-theme;custom-controls</PackageTags>
    <PackageProjectUrl>https://github.com/DominiqueChalle/NebulaControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DominiqueChalle/NebulaControls</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageReleaseNotes>NebulaControls V1.0.2 beta: improves keyboard navigation and focus visibility across core controls, adds typed NebulaToastHost APIs, refines demo focus/scroll behavior, and keeps the custom DatePicker and clock-based TimePicker as the official picker surface.</PackageReleaseNotes>
    <PackageOutputPath>..\..\artifacts\packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
