<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <PackageId>NebulaControls</PackageId>
    <Version>0.1.6</Version>
    <Authors>Dominique Challe</Authors>
    <Company>Dominique Challe</Company>
    <Description>A dark, polished WPF control library with Nebula-themed styles, templates, and theme infrastructure.</Description>
    <PackageTags>wpf;controls;ui;theme;dark-theme</PackageTags>
    <PackageProjectUrl>https://github.com/DominiqueChalle/NebulaUI</PackageProjectUrl>
    <RepositoryUrl>https://github.com/DominiqueChalle/NebulaUI</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
