<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NebulaCheckBoxFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>
                    <Border>
                        <Rectangle Margin="15,0,0,0"
                                   StrokeThickness="1"
                                   Stroke="{DynamicResource Brush.Accent}"
                                   StrokeDashArray="1 2"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NebulaSimpleCheckBox" TargetType="CheckBox" BasedOn="{StaticResource PrimaryText}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="FocusVisualStyle" Value="{StaticResource NebulaCheckBoxFocusVisual}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.Background}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.Border}"/>
        <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <BulletDecorator>
                        <BulletDecorator.Bullet>
                            <Border x:Name="border"
                                    Width="24"
                                    Height="24"
                                    Padding="2,0,0,0"
                                    CornerRadius="1"
                                    Background="{DynamicResource Brush.Background}"
                                    BorderBrush="{DynamicResource Brush.Border}"
                                    BorderThickness="1">
                                <Path x:Name="checkMark"
                                      Width="12"
                                      Height="12"
                                      Stroke="{DynamicResource Brush.Accent}"
                                      StrokeThickness="2"
                                      Data="M 0 5 L 3 10 10 0">
                                </Path>
                            </Border>
                        </BulletDecorator.Bullet>
                        <ContentPresenter Margin="8,0,0,0"
                                          HorizontalAlignment="Left"
                                          VerticalAlignment="Center"/>
                    </BulletDecorator>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter TargetName="checkMark" Property="Visibility" Value="Collapsed"/>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="{x:Null}">
                            <Setter TargetName="checkMark" Property="Data" Value="M 0 10 L 10 0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brush.SurfaceHover}"/>
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="border" Property="Background" Value="{DynamicResource Brush.Surface}"/>
                            <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource Brush.AccentPressed}"/>
                        </Trigger>

                        <!-- TODO:Add more triggers as needed -->

                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


</ResourceDictionary>