<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:NebulaUI.Controls">

    <Style x:Key="NebulaToolTipBase"
           TargetType="ToolTip">
        <Setter Property="Foreground" Value="{DynamicResource Brush.TextPrimary}"/>
        <Setter Property="Background" Value="{DynamicResource Brush.SurfaceActive}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource Brush.BorderReadOnly}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="10,7"/>
        <Setter Property="MaxWidth" Value="280"/>
        <Setter Property="FontFamily" Value="Segoe UI"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="HasDropShadow" Value="False"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToolTip">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="6"
                            Padding="{TemplateBinding Padding}"
                            SnapsToDevicePixels="True">
                        <ContentPresenter HorizontalAlignment="Left"
                                          VerticalAlignment="Center"
                                          RecognizesAccessKey="True">
                            <ContentPresenter.Resources>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="{Binding Foreground, RelativeSource={RelativeSource AncestorType=ToolTip}}"/>
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="NebulaToolTip"
           BasedOn="{StaticResource NebulaToolTipBase}"
           TargetType="controls:NebulaToolTip"/>

    <Style BasedOn="{StaticResource NebulaToolTipBase}"
           TargetType="ToolTip"/>

</ResourceDictionary>
