<UserControl x:Class="NebulaControls.Demo.Views.CollectionsDataView"
             x:Name="Root"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:nebula="clr-namespace:NebulaControls.Controls;assembly=NebulaControls">
    <UserControl.Resources>
        <Style x:Key="RequiredComponentDataGridTextBlock"
               BasedOn="{StaticResource NebulaDataGridTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasComponentError}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredVersionDataGridTextBlock"
               BasedOn="{StaticResource NebulaDataGridTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasVersionError}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredStatusDataGridTextBlock"
               BasedOn="{StaticResource NebulaDataGridTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasStatusError}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredAreaDataGridTextBlock"
               BasedOn="{StaticResource NebulaDataGridTextBlock}"
               TargetType="TextBlock">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAreaError}"
                             Value="True">
                    <Setter Property="Foreground"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredComponentDataGridEditingTextBox"
               BasedOn="{StaticResource NebulaDataGridEditingTextBox}"
               TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasComponentError}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                    <Setter Property="CaretBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredVersionDataGridEditingTextBox"
               BasedOn="{StaticResource NebulaDataGridEditingTextBox}"
               TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasVersionError}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                    <Setter Property="CaretBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredStatusDataGridEditingTextBox"
               BasedOn="{StaticResource NebulaDataGridEditingTextBox}"
               TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasStatusError}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                    <Setter Property="CaretBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="RequiredAreaDataGridEditingTextBox"
               BasedOn="{StaticResource NebulaDataGridEditingTextBox}"
               TargetType="TextBox">
            <Style.Triggers>
                <DataTrigger Binding="{Binding HasAreaError}"
                             Value="True">
                    <Setter Property="BorderBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                    <Setter Property="CaretBrush"
                            Value="{DynamicResource Brush.Danger}"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ScrollViewer
        VerticalScrollBarVisibility="Auto">
        <UniformGrid Columns="2">
            <Border Style="{StaticResource DemoCard}">
                <StackPanel>
                    <TextBlock Text="ListBox"
                               Style="{StaticResource DemoSectionTitle}"/>
                    <TextBlock Text="Selectable items"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,16,0,8"/>
                    <nebula:NebulaListBox Style="{StaticResource NebulaListBox}"
                                          SelectedIndex="1"
                                          Width="320"
                                          Height="150"
                                          HorizontalAlignment="Left"
                                          Margin="0,0,0,16">
                        <ListBoxItem Content="Buttons"/>
                        <ListBoxItem Content="Inputs"/>
                        <ListBoxItem Content="Selection"/>
                        <ListBoxItem Content="Data"/>
                        <ListBoxItem Content="Navigation"/>
                        <ListBoxItem Content="Disabled"
                                     IsEnabled="False"/>
                    </nebula:NebulaListBox>
                    <TextBlock Text="Disabled ListBox"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,0,0,8"/>
                    <nebula:NebulaListBox Style="{StaticResource NebulaListBox}"
                                          SelectedIndex="0"
                                          Width="320"
                                          Height="112"
                                          IsEnabled="False"
                                          HorizontalAlignment="Left">
                        <ListBoxItem Content="Read-only item"/>
                        <ListBoxItem Content="Disabled container"/>
                        <ListBoxItem Content="Unavailable selection"/>
                    </nebula:NebulaListBox>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource DemoCard}">
                <StackPanel>
                    <TextBlock Text="TreeView"
                               Style="{StaticResource DemoSectionTitle}"/>
                    <TextBlock Text="Hierarchy, selection, expand/collapse and disabled branch"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,16,0,8"/>
                    <nebula:NebulaTreeView Style="{StaticResource NebulaTreeView}"
                                           x:Name="DemoTreeView"
                                           Width="340"
                                           Height="230"
                                           HorizontalAlignment="Left"
                                           PreviewMouseLeftButtonDown="DemoTreeView_PreviewMouseLeftButtonDown"
                                           SelectedItemChanged="DemoTreeView_SelectedItemChanged"
                                           Margin="0,0,0,16">
                        <TreeViewItem Header="NebulaControls"
                                      IsExpanded="True"
                                      Style="{StaticResource NebulaTreeViewItem}">
                            <TreeViewItem Header="Controls"
                                          IsExpanded="True"
                                          Style="{StaticResource NebulaTreeViewItem}">
                                <TreeViewItem Header="Inputs + Progress"
                                              IsExpanded="True"
                                              Style="{StaticResource NebulaTreeViewItem}">
                                    <TreeViewItem Header="NebulaTextBox"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaPasswordBox"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaDatePicker"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaTimePicker"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Collections + Data"
                                              IsExpanded="True"
                                              Style="{StaticResource NebulaTreeViewItem}">
                                    <TreeViewItem Header="NebulaListBox"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaTreeView"
                                              IsSelected="True"
                                              Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaDataGrid"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                </TreeViewItem>
                                <TreeViewItem Header="Feedback"
                                              Style="{StaticResource NebulaTreeViewItem}">
                                    <TreeViewItem Header="NebulaAlert"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                    <TreeViewItem Header="NebulaToast"
                                                  Style="{StaticResource NebulaTreeViewItem}"/>
                                </TreeViewItem>
                            </TreeViewItem>
                            <TreeViewItem Header="Themes"
                                          Style="{StaticResource NebulaTreeViewItem}">
                                <TreeViewItem Header="NebulaDarkPurple"
                                              Style="{StaticResource NebulaTreeViewItem}"/>
                                <TreeViewItem Header="NebulaDarkBlue"
                                              Style="{StaticResource NebulaTreeViewItem}"/>
                                <TreeViewItem Header="NebulaLightPurple"
                                              Style="{StaticResource NebulaTreeViewItem}"/>
                            </TreeViewItem>
                            <TreeViewItem Header="Disabled branch"
                                          IsEnabled="False"
                                          Style="{StaticResource NebulaTreeViewItem}"/>
                        </TreeViewItem>
                    </nebula:NebulaTreeView>
                    <TextBlock x:Name="TreeViewSelectionText"
                               Style="{StaticResource Typography.TextBlock.Brand}"
                               Margin="0,0,0,16"/>
                    <TextBlock Text="Disabled TreeView"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,0,0,8"/>
                    <nebula:NebulaTreeView Style="{StaticResource NebulaTreeView}"
                                           Width="340"
                                           Height="120"
                                           IsEnabled="False"
                                           HorizontalAlignment="Left">
                        <TreeViewItem Header="Disabled root"
                                      IsExpanded="True"
                                      Style="{StaticResource NebulaTreeViewItem}">
                            <TreeViewItem Header="Child item"
                                          Style="{StaticResource NebulaTreeViewItem}"/>
                        </TreeViewItem>
                    </nebula:NebulaTreeView>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource DemoCard}">
                <StackPanel>
                    <TextBlock Text="DataGrid"
                               Style="{StaticResource DemoSectionTitle}"/>
                    <TextBlock Text="Editable rows, add row, selection, column resize and horizontal scroll"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,16,0,8"/>
                    <TextBlock Text="Demo source: separate SQLite sandbox table with add, edit, delete, pending changes and reload."
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,0,0,8"/>
                    <nebula:NebulaDataGrid Style="{StaticResource NebulaDataGrid}"
                                           x:Name="EditableDataGrid"
                                           ItemsSource="{Binding DataGridRows, ElementName=Root}"
                                           CanUserAddRows="True"
                                           KeepTabInsideGrid="True"
                                           DiscardEmptyNewRows="True"
                                           ValidateRequiredColumns="True"
                                           ContinueEditingNewRows="True"
                                           KeyboardNavigation.TabNavigation="Contained"
                                           PreviewMouseDoubleClick="EditableDataGrid_PreviewMouseDoubleClick"
                                           RowEditEnding="EditableDataGrid_RowEditEnding"
                                           SelectedIndex="3"
                                           Width="560"
                                           Height="250"
                                           HorizontalAlignment="Left"
                                           Margin="0,0,0,8">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id"
                                                Binding="{Binding Id}"
                                                ElementStyle="{StaticResource NebulaDataGridTextBlock}"
                                                IsReadOnly="True"
                                                Width="70"/>
                            <DataGridTextColumn Header="Component"
                                                nebula:NebulaDataGrid.IsRequired="True"
                                                Binding="{Binding Component, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource RequiredComponentDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource RequiredComponentDataGridEditingTextBox}"
                                                Width="180"/>
                            <DataGridTextColumn Header="Version"
                                                nebula:NebulaDataGrid.IsRequired="True"
                                                Binding="{Binding Version, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource RequiredVersionDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource RequiredVersionDataGridEditingTextBox}"
                                                Width="90"/>
                            <DataGridTextColumn Header="Status"
                                                nebula:NebulaDataGrid.IsRequired="True"
                                                Binding="{Binding Status, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource RequiredStatusDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource RequiredStatusDataGridEditingTextBox}"
                                                Width="130"/>
                            <DataGridTextColumn Header="Area"
                                                nebula:NebulaDataGrid.IsRequired="True"
                                                Binding="{Binding Area, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource RequiredAreaDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource RequiredAreaDataGridEditingTextBox}"
                                                Width="130"/>
                            <DataGridTextColumn Header="Owner"
                                                Binding="{Binding Owner, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource NebulaDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource NebulaDataGridEditingTextBox}"
                                                Width="150"/>
                            <DataGridTextColumn Header="Priority"
                                                Binding="{Binding Priority, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource NebulaDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource NebulaDataGridEditingTextBox}"
                                                Width="110"/>
                            <DataGridTextColumn Header="Updated"
                                                Binding="{Binding Updated, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource NebulaDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource NebulaDataGridEditingTextBox}"
                                                IsReadOnly="True"
                                                Width="130"/>
                            <DataGridTextColumn Header="Notes"
                                                Binding="{Binding Notes, UpdateSourceTrigger=PropertyChanged}"
                                                ElementStyle="{StaticResource NebulaDataGridTextBlock}"
                                                EditingElementStyle="{StaticResource NebulaDataGridEditingTextBox}"
                                                Width="260"/>
                        </DataGrid.Columns>
                    </nebula:NebulaDataGrid>
                    <WrapPanel Margin="0,0,0,16">
                        <TextBlock x:Name="DataGridRowCountText"
                                   Style="{StaticResource Typography.TextBlock.Secondary}"
                                   VerticalAlignment="Center"/>
                        <TextBlock Text=" - "
                                   Style="{StaticResource Typography.TextBlock.Secondary}"
                                   VerticalAlignment="Center"/>
                        <TextBlock x:Name="DataGridAddStatusText"
                                   Style="{StaticResource Typography.TextBlock.Brand}"
                                   VerticalAlignment="Center"
                                   Margin="0,0,16,8"/>
                        <Button x:Name="SaveDataGridChangesButton"
                                Content="Save changes"
                                Style="{StaticResource NebulaPrimarySmallButton}"
                                Click="SaveDataGridChangesButton_Click"
                                Margin="0,0,8,8"/>
                        <Button Content="Reload source"
                                Style="{StaticResource NebulaSecondarySmallButton}"
                                Click="ReloadDataGridSourceButton_Click"
                                Margin="0,0,8,8"/>
                        <Button Content="Delete selected"
                                Style="{StaticResource NebulaDangerSmallButton}"
                                Click="DeleteDataGridRowButton_Click"
                                Margin="0,0,8,8"/>
                    </WrapPanel>
                    <TextBlock x:Name="DataGridSourceStatusText"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,0,0,16"/>

                    <TextBlock Text="Disabled DataGrid"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,0,0,8"/>
                    <nebula:NebulaDataGrid Style="{StaticResource NebulaDataGrid}"
                                           ItemsSource="{Binding DisabledDataGridRows, ElementName=Root}"
                                           SelectedIndex="0"
                                           Width="430"
                                           Height="112"
                                           IsEnabled="False"
                                           HorizontalAlignment="Left">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Component"
                                                Binding="{Binding Component}"
                                                Width="*"/>
                            <DataGridTextColumn Header="Status"
                                                Binding="{Binding Status}"
                                                Width="130"/>
                        </DataGrid.Columns>
                    </nebula:NebulaDataGrid>
                </StackPanel>
            </Border>

            <Border Style="{StaticResource DemoCard}">
                <StackPanel>
                    <TextBlock Text="ContextMenu + ToolTip"
                               Style="{StaticResource DemoSectionTitle}"/>
                    <TextBlock Text="ToolTip"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,16,0,8"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Simple tooltip"
                                Style="{StaticResource NebulaSecondaryButton}"
                                HorizontalAlignment="Left">
                            <Button.ToolTip>
                                <nebula:NebulaToolTip Style="{StaticResource NebulaToolTip}">
                                    <TextBlock Text="Nebula tooltip from package."/>
                                </nebula:NebulaToolTip>
                            </Button.ToolTip>
                        </Button>
                        <Button Content="Rich tooltip"
                                Style="{StaticResource NebulaSecondaryButton}"
                                Margin="12,0,0,0"
                                HorizontalAlignment="Left">
                            <Button.ToolTip>
                                <nebula:NebulaToolTip Style="{StaticResource NebulaToolTip}">
                                    <StackPanel>
                                        <TextBlock Text="Helpful detail"
                                                   Style="{StaticResource Typography.TextBlock.Strong}"/>
                                        <TextBlock Text="Tooltips can wrap longer explanatory content."
                                                   Margin="0,4,0,0"/>
                                    </StackPanel>
                                </nebula:NebulaToolTip>
                            </Button.ToolTip>
                        </Button>
                    </StackPanel>

                    <TextBlock Text="ContextMenu"
                               Style="{StaticResource Typography.TextBlock.Secondary}"
                               Margin="0,20,0,8"/>
                    <Button Content="Right click me"
                            Style="{StaticResource NebulaSecondaryButton}"
                            HorizontalAlignment="Left">
                        <Button.ToolTip>
                            <nebula:NebulaToolTip Style="{StaticResource NebulaToolTip}">
                                <TextBlock Text="Right click to open a Nebula context menu."/>
                            </nebula:NebulaToolTip>
                        </Button.ToolTip>
                        <Button.ContextMenu>
                            <ContextMenu Style="{StaticResource NebulaContextMenu}">
                                <MenuItem Header="Inspect"
                                          InputGestureText="Ctrl+I"/>
                                <MenuItem Header="Refresh"
                                          InputGestureText="F5"/>
                                <MenuItem Header="Disabled action"
                                          IsEnabled="False"/>
                                <Separator Style="{StaticResource NebulaContextMenuSeparator}"/>
                                <MenuItem Header="More">
                                    <MenuItem Header="Diagnostics"/>
                                    <MenuItem Header="Status"/>
                                    <MenuItem Header="Advanced"
                                              IsEnabled="False"/>
                                </MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </StackPanel>
            </Border>
        </UniformGrid>
    </ScrollViewer>
</UserControl>
